CAMINHO_ARQUIVO_LOG_DATABASE=C:\\_git\\SQLiteServer\\src\\api\\log.db
STATUS_SQLITE_SERVICE=1
STATUS_KAFKA_LISTEN=0
KAFKA_SERVER=localhost:9092
KAFKA_GRUPO=meu-grupo-consumidor
KAFKA_TOPICO=meu-topico
